#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 01 11:12:49 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=mavenized-project-template.xml,project-global-flow.xml
domain=default
