# template-project

mavenized-project-template/: .classpath  .gitignore  .project  mule-project.xml  pom.xml
mavenized-project-template/src/main/app/: mule-deploy.properties  project-global-flow.xml
mavenized-project-template/src/main/resources/: essential-dev.properties  essential-prod.properties  essential-qa.properties  log4j2.xml
