keystore.password=![wZ9PhSrPv/4M28ymdZytiQ==]
https.port=8081
https.host=0.0.0.0

sap.host=209.55.158.139
sap.user=MULEUSER
sap.password=![ziJlDRvSoPTtACdbqh1okw==]
sap.system=00
sap.client=100
sap.language=EN
sap.port=3600
sap.logonGRP=CCE_R3_PRD_GR1
sap.systemID=PR1
sap.service=sapgw00
sap.programid=MULESOFT
sap.jcoTrace=false

salesforce.user=mulesoft@cokecce.com
salesforce.password=![wahcZGwcaqZkAcmpja+16g==]
salesforce.token=![AUBeQW1lzbSTyCPbRwv2jNnItFTzwVL1oP4ansFdHAs=]
salesforce.url=https://login.salesforce.com/services/Soap/u/38.0
