keystore.password=![wZ9PhSrPv/4M28ymdZytiQ==]
https.port=8082
https.host=0.0.0.0
salesforce.user=mulesoft@cokecce.com.ds1
salesforce.password=![6RM8WJqOz00vlvpcqeyzew==]
salesforce.token=![UED6NptsRdtX0MLTWgFnJSKSDY9VTCzDR3u1IM+HMu8=]
salesforce.url=https://test.salesforce.com/services/Soap/u/38.0

sap.host=209.55.187.113
sap.user=MULEUSER
sap.password=![ziJlDRvSoPQhpNoGfE30sA==]
sap.system=10
sap.client=400
sap.language=EN
sap.port=3610
sap.logonGRP=CCE_R3_DR2
sap.systemID=DR2
sap.service=sapgw10
sap.programid=MULESOFT
sap.jcoTrace=false
